# the_powerpointer

./: The_Powerpointer.sln
The_Powerpointer/: Program.cs  Startup.cs  The_Powerpointer.csproj  appsettings.json
The_Powerpointer/Controllers/: AccountController.cs  ApiController.cs  HomeController.cs  ItemController.cs  ManageController.cs  SharedController.cs  ShowMoreController.cs
The_Powerpointer/Data/: ApplicationDbContext.cs  JsonPathConverter.cs
The_Powerpointer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170407184012_AddedMyModels.Designer.cs  20170407184012_AddedMyModels.cs  20170409061742_AddedUserCollections.Designer.cs  20170409061742_AddedUserCollections.cs  20170409064735_ChangedNewsImageToImageSource.Designer.cs  20170409064735_ChangedNewsImageToImageSource.cs  20170409064934_ChangedPictureImageToImageSource.Designer.cs  20170409064934_ChangedPictureImageToImageSource.cs  20170409184711_ChangedSongDataToSource.Designer.cs  20170409184711_ChangedSongDataToSource.cs  20170409190509_ChangedAuthorToString.Designer.cs  20170409190509_ChangedAuthorToString.cs  20170409192100_ChangedAuthorToStringForSong.Designer.cs  20170409192100_ChangedAuthorToStringForSong.cs  20170414065033_ChangedNewsColumnNames.Designer.cs  20170414065033_ChangedNewsColumnNames.cs  20170418190035_MovedToManyMigrations.Designer.cs  20170418190035_MovedToManyMigrations.cs  20170419103220_AddedNameField.Designer.cs  20170419103220_AddedNameField.cs  20170419142037_AddedDbSetsForJoinTables.Designer.cs  20170419142037_AddedDbSetsForJoinTables.cs  20170419145214_RemovedFullName.Designer.cs  20170419145214_RemovedFullName.cs  ApplicationDbContextModelSnapshot.cs
The_Powerpointer/Models/: ApplicationUser.cs  Author.cs  FavoriteViewModel.cs  INews.cs  MainPageViewModel.cs  NYTNews.cs  NYTPicture.cs  News.cs  NewsCardViewModel.cs  NewsObject.cs  Picture.cs  ShowMoreViewModel.cs  Song.cs
The_Powerpointer/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
The_Powerpointer/Models/AppModels/: News.cs  Picture.cs  Song.cs
The_Powerpointer/Models/HelperModels/: NYTNews.cs  NYTPicture.cs
The_Powerpointer/Models/ItemViewModels/: PictureViewModel.cs  SongViewModel.cs
The_Powerpointer/Models/Joiners/: UserNews.cs  UserPicture.cs  UserSong.cs
The_Powerpointer/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
The_Powerpointer/Properties/: launchSettings.json
The_Powerpointer/Properties/PublishProfiles/: The-Powerpointer - Web Deploy.pubxml
The_Powerpointer/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
The_Powerpointer/Views/: _ViewImports.cshtml
The_Powerpointer/Views/Account/: ExternalLoginConfirmation.cshtml  Login.cshtml  Register.cshtml
The_Powerpointer/Views/Home/: FavoritePosts.cshtml  Index.cshtml  ShowMoreList.cshtml  TenYearsAgo.cshtml
The_Powerpointer/Views/Item/: Picture.cshtml  Song.cshtml
The_Powerpointer/Views/Manage/: ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml
The_Powerpointer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NewsCard.cshtml  _SongList.cshtml  _SongPlayer.cshtml
The_Powerpointer/Views/ShowMore/: Songs.cshtml
The_Powerpointer/wwwroot/css/: site.css
The_Powerpointer/wwwroot/js/: site.js
